{
  "name": "compilaw",
  "version": "1.0.0",
  "description": "Automated legal & regulatory gap analysis for codebases (DPDP Act 2023 / Rules 2025)",
  "bin": {
    "compilaw": "./bin/compilaw.js"
  },
  "main": "bin/compilaw.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "Subham <subhammaity6827@gmail.com> (https://github.com/Encryption-prince)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Encryption-prince/compilaw"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "dashboard",
    "README.md"
  ],
  "dependencies": {
    "@babel/parser": "8.0.4",
    "@babel/traverse": "8.0.4",
    "chalk": "4.1.2",
    "express": "5.2.1",
    "readline-sync": "1.4.10"
  }
}