{
  "name": "compilaw-project-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "compilaw": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "readline-sync": "^1.4.10"
  }
}
